package bean;
// Generated 14/03/2017 19:51:56 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Ator generated by hbm2java
 */
@Entity
@Table(name = "ator",
        catalog = "pgmvhibernate"
)
public class Ator implements java.io.Serializable {

    private Integer idAtor;
    private String nomeAtor;
    private Set atorFilmes = new HashSet(0);

    public Ator() {
    }

    public Ator(String nomeAtor) {
        this.nomeAtor = nomeAtor;
    }

    public Ator(String nomeAtor, Set atorFilmes) {
        this.nomeAtor = nomeAtor;
        this.atorFilmes = atorFilmes;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "id_ator", unique = true, nullable = false)
    public Integer getIdAtor() {
        return this.idAtor;
    }

    public void setIdAtor(Integer idAtor) {
        this.idAtor = idAtor;
    }

    @Column(name = "nome_ator", nullable = false, length = 100)
    public String getNomeAtor() {
        return this.nomeAtor;
    }

    public void setNomeAtor(String nomeAtor) {
        this.nomeAtor = nomeAtor;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "ator")
    public Set getAtorFilmes() {
        return this.atorFilmes;
    }

    public void setAtorFilmes(Set atorFilmes) {
        this.atorFilmes = atorFilmes;
    }

}
