package bean;
// Generated 14/03/2017 19:51:56 by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AtorFilme generated by hbm2java
 */
@Entity
@Table(name="ator_filme"
    ,catalog="pgmvhibernate"
)
public class AtorFilme  implements java.io.Serializable {


     private AtorFilmeId id;
     private Ator ator;
     private Filme filme;

    public AtorFilme() {
    }

    public AtorFilme(AtorFilmeId id, Ator ator, Filme filme) {
       this.id = id;
       this.ator = ator;
       this.filme = filme;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="idFilme", column=@Column(name="id_filme", nullable=false) ), 
        @AttributeOverride(name="idAtor", column=@Column(name="id_ator", nullable=false) ) } )
    public AtorFilmeId getId() {
        return this.id;
    }
    
    public void setId(AtorFilmeId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="id_ator", nullable=false, insertable=false, updatable=false)
    public Ator getAtor() {
        return this.ator;
    }
    
    public void setAtor(Ator ator) {
        this.ator = ator;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="id_filme", nullable=false, insertable=false, updatable=false)
    public Filme getFilme() {
        return this.filme;
    }
    
    public void setFilme(Filme filme) {
        this.filme = filme;
    }




}


