package bean;
// Generated 14/03/2017 19:51:56 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Filme generated by hbm2java
 */
@Entity
@Table(name="filme"
    ,catalog="pgmvhibernate"
)
public class Filme  implements java.io.Serializable {


     private Integer idFilme;
     private String nomeFilme;
     private int ano;
     private Set atorFilmes = new HashSet(0);

    public Filme() {
    }

	
    public Filme(String nomeFilme, int ano) {
        this.nomeFilme = nomeFilme;
        this.ano = ano;
    }
    public Filme(String nomeFilme, int ano, Set atorFilmes) {
       this.nomeFilme = nomeFilme;
       this.ano = ano;
       this.atorFilmes = atorFilmes;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id_filme", unique=true, nullable=false)
    public Integer getIdFilme() {
        return this.idFilme;
    }
    
    public void setIdFilme(Integer idFilme) {
        this.idFilme = idFilme;
    }

    
    @Column(name="nome_filme", nullable=false, length=100)
    public String getNomeFilme() {
        return this.nomeFilme;
    }
    
    public void setNomeFilme(String nomeFilme) {
        this.nomeFilme = nomeFilme;
    }

    
    @Column(name="ano", nullable=false)
    public int getAno() {
        return this.ano;
    }
    
    public void setAno(int ano) {
        this.ano = ano;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="filme")
    public Set getAtorFilmes() {
        return this.atorFilmes;
    }
    
    public void setAtorFilmes(Set atorFilmes) {
        this.atorFilmes = atorFilmes;
    }




}


